<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="88e9dc8c-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="933b459a-4207-11e3-93c7-782bcbf395b5"/>
<ref refid="e384959c-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="88ea421c-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="88ea421c-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="88e9dc8c-4207-11e3-93c7-782bcbf395b5"/>
</package>
<canvas>
<item type="ActionItem" id="8a55aad8-4207-11e3-93c7-782bcbf395b5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 457.0, 155.0)</val>
</matrix>
<width>
<val>133.0</val>
</width>
<height>
<val>67.0</val>
</height>
<subject>
<ref refid="8a5597fa-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="933b5954-4207-11e3-93c7-782bcbf395b5">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 464.0, 29.0)</val>
</matrix>
<width>
<val>104.0</val>
</width>
<height>
<val>94.0</val>
</height>
<subject>
<ref refid="933b459a-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="995ae368-4207-11e3-93c7-782bcbf395b5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 638.0, 154.0)</val>
</matrix>
<width>
<val>104.0</val>
</width>
<height>
<val>62.0</val>
</height>
<subject>
<ref refid="995ad634-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="9dddb5c8-4207-11e3-93c7-782bcbf395b5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 634.0, 257.0)</val>
</matrix>
<width>
<val>107.0</val>
</width>
<height>
<val>62.0</val>
</height>
<subject>
<ref refid="9ddda84e-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="a8985478-4207-11e3-93c7-782bcbf395b5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 476.0, 248.0)</val>
</matrix>
<width>
<val>103.0</val>
</width>
<height>
<val>69.0</val>
</height>
<subject>
<ref refid="a8984730-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="ae489022-4207-11e3-93c7-782bcbf395b5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 473.0, 356.0)</val>
</matrix>
<width>
<val>106.0</val>
</width>
<height>
<val>56.0</val>
</height>
<subject>
<ref refid="ae4882d0-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="e384dffc-4207-11e3-93c7-782bcbf395b5">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 483.0, 448.0)</val>
</matrix>
<width>
<val>93.0</val>
</width>
<height>
<val>80.0</val>
</height>
<subject>
<ref refid="e384959c-4207-11e3-93c7-782bcbf395b5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="GeneralizationItem" id="123e1c78-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 519.0, 156.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -33.0)]</val>
</points>
<tail-connection>
<ref refid="933b5954-4207-11e3-93c7-782bcbf395b5"/>
</tail-connection>
</item>
<item type="GeneralizationItem" id="278cbfe4-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 637.0, 188.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-47.0, 0.0)]</val>
</points>
</item>
<item type="GeneralizationItem" id="3c089312-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 687.0, 258.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-1.0, -44.0)]</val>
</points>
</item>
<item type="GeneralizationItem" id="4d18f1d8-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 581.0, 288.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (55.0, -1.0)]</val>
</points>
</item>
<item type="GeneralizationItem" id="551ff534-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 524.0, 355.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -40.0)]</val>
</points>
</item>
<item type="GeneralizationItem" id="5b3f5ac2-4208-11e3-93c7-782bcbf395b5">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 530.0, 448.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -36.0)]</val>
</points>
</item>
</canvas>
</Diagram>
<Action id="8a5597fa-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Pre-Processor]]></val>
</name>
<presentation>
<reflist>
<ref refid="8a55aad8-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</Action>
<UseCase id="933b459a-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Data Source]]></val>
</name>
<package>
<ref refid="88e9dc8c-4207-11e3-93c7-782bcbf395b5"/>
</package>
<presentation>
<reflist>
<ref refid="933b5954-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</UseCase>
<Action id="995ad634-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Internal Feature]]></val>
</name>
<presentation>
<reflist>
<ref refid="995ae368-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</Action>
<Action id="9ddda84e-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[External Features]]></val>
</name>
<presentation>
<reflist>
<ref refid="9dddb5c8-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</Action>
<Action id="a8984730-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Feature Selector]]></val>
</name>
<presentation>
<reflist>
<ref refid="a8985478-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</Action>
<Action id="ae4882d0-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Regression Model]]></val>
</name>
<presentation>
<reflist>
<ref refid="ae489022-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</Action>
<UseCase id="e384959c-4207-11e3-93c7-782bcbf395b5">
<name>
<val><![CDATA[Output]]></val>
</name>
<package>
<ref refid="88e9dc8c-4207-11e3-93c7-782bcbf395b5"/>
</package>
<presentation>
<reflist>
<ref refid="e384dffc-4207-11e3-93c7-782bcbf395b5"/>
</reflist>
</presentation>
</UseCase>
</gaphor>