\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Design}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Collection and Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature Selection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Selection}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of Regression Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear Regression Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logistic Regression model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Support Vector Machine Regression Model}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WORK DONE}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtaining The Data Set}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Selection}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selecting feature Subset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Measuring Sentiment Score From Reviews}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MACHINE LEARNING}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building a Linear Regression Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logistic Regression model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SVM with Linear Kernal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WEB APPLICATION}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Google Appengine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OMBD API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wikipedia}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexGuide}{1}
\bibcite{latexMath}{2}
\bibcite{latexGuide}{3}
\bibcite{latexMath}{4}
\bibcite{latexMath}{5}
\bibcite{latexMath}{6}
\bibcite{latexMath}{7}
\bibcite{latexMath}{8}
\bibcite{latexMath}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}}
