\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}
\contentsline {chapter}{\numberline {3}DESIGN}{4}
\contentsline {section}{\numberline {3.1}Introduction}{4}
\contentsline {section}{\numberline {3.2}Dataset Collection and Preprocessing}{5}
\contentsline {subsection}{\numberline {3.2.1}Dataset Collection}{5}
\contentsline {subsection}{\numberline {3.2.2}Preprocessing}{5}
\contentsline {subsection}{\numberline {3.2.3}Feature Selection}{5}
\contentsline {section}{\numberline {3.3}Construction of Regression Model}{6}
\contentsline {subsection}{\numberline {3.3.1}Linear Regression Model}{6}
\contentsline {subsection}{\numberline {3.3.2}Logistic Regression model}{6}
\contentsline {subsection}{\numberline {3.3.3}Support Vector Machine Regression Model}{7}
\contentsline {chapter}{\numberline {4}WORK DONE}{8}
\contentsline {section}{\numberline {4.1}Obtaining The Data Set}{8}
\contentsline {section}{\numberline {4.2}Data Preprocessing}{9}
\contentsline {subsection}{\numberline {4.2.1}Data Integration}{9}
\contentsline {subsection}{\numberline {4.2.2}Data Transformation}{9}
\contentsline {subsection}{\numberline {4.2.3}Selecting feature Subset}{9}
\contentsline {subsection}{\numberline {4.2.4}Measuring Sentiment Score From Reviews}{9}
\contentsline {section}{\numberline {4.3}MACHINE LEARNING}{10}
\contentsline {subsection}{\numberline {4.3.1}Building a Linear Regression Model}{10}
\contentsline {subsection}{\numberline {4.3.2}Logistic Regression model}{10}
\contentsline {subsection}{\numberline {4.3.3}SVM with Linear Kernal}{10}
\contentsline {section}{\numberline {4.4}WEB APPLICATION}{10}
\contentsline {subsection}{\numberline {4.4.1}Google Appengine}{10}
\contentsline {subsection}{\numberline {4.4.2}OMBD API}{10}
\contentsline {subsection}{\numberline {4.4.3}Wikipedia}{10}
\contentsline {chapter}{\numberline {5}RESULT}{11}
\contentsline {chapter}{\numberline {6}CONCLUSION}{12}
\contentsline {chapter}{BIBLIOGRAPHY}{13}
