Unbreakable 75000000.0
Nine_Queens NIL
Pokmon_3:_The_Movie NIL
Shaft NIL
Dude,_Where's_My_Car? 13000000.0
Red_Planet 80000000.0
Requiem_for_a_Dream 4500000.0
Pollock NIL
With_a_Friend_Like_Harry... NIL
Pay_It_Forward 40000000.0
The_Patriot NIL
Bamboozled 10000000.0
Lost_Souls 50000000.0
Billy_Elliot NIL
Space_Cowboys 60000000.0
Finding_Forrester NIL
The_Yards 24000000.0
The_Kid NIL
Lucky_Numbers 63000000.0
What's_Cooking? NIL
Urban_Legends:_Final_Cut NIL
State_and_Main NIL
The_Replacements NIL
Miss_Congeniality 45000000.0
Best_in_Show NIL
Dr._T_and_the_Women 12000000.0
Sexy_Beast NIL
The_Golden_Bowl 15000000.0
Digimon:_The_Movie 5000000.0
X-Men 75000000.0
The_Tao_of_Steve NIL
The_Gift NIL
How_the_Grinch_Stole_Christmas 123000000.0
Saving_Grace NIL
Hollow_Man NIL
Italian_for_Beginners NIL
Dinosaur 127500000.0
Charlie's_Angels NIL
You_Can_Count_on_Me 1200000.0
Dancer_in_the_Dark NIL
Scary_Movie 19000000.0
Harrison's_Flowers NIL
Get_Carter NIL
The_Cell 33000000.0
What_Women_Want 70000000.0
All_the_Pretty_Horses 57000000.0
Bread_and_Tulips NIL
The_Contender NIL
Me,_Myself_&_Irene 51000000.0
Gladiator NIL
Duets 16000000
Gone_in_Sixty_Seconds NIL
The_Ladies_Man NIL
What_Lies_Beneath 100000000.0
Tadpole 150000
The_Emperor's_New_Groove NIL
O_Brother,_Where_Art_Thou? 26000000.0
Songcatcher NIL
Remember_the_Titans 30000000
Nutty_Professor_II:_The_Klumps 84000000.0
The_6th_Day 82000000.0
Chocolat NIL
Woman_on_Top NIL
The_Crew NIL
Highlander:_Endgame NIL
Meet_the_Parents 55000000.0
Dungeons_&_Dragons 45000000.0
Almost_Famous 60000000.0
Nurse_Betty 25000000.0
Bait NIL
Whipped NIL
Vertical_Limit 75000000.0
Chicken_Run 45000000.0
Bless_the_Child 65000000.0
Book_of_Shadows:_Blair_Witch_2 15000000.0
Rugrats_in_Paris:_The_Movie 30000000.0
The_Legend_of_Bagger_Vance 60000000
102_Dalmatians NIL
Beautiful NIL
Traffic NIL
Coyote_Ugly 45000000
Shadow_of_the_Vampire 8000000.0
Snatch. 10000000
Thomas_and_the_Magic_Railroad 19000000.0
Big_Momma's_House NIL
Bounce 35000000.0
Amores_Perros 2400000.0
Men_of_Honor NIL
Little_Nicky 85000000.0
The_Watcher 30000000.0
Memento 5000000.0
Cast_Away 90000000.0
Thirteen_Days 80000000.0
The_Family_Man NIL
Bring_It_On 28000000.0
The_Adventures_of_Rocky_&_Bullwinkle 76000000.0
An_Everlasting_Piece 14000000
Quills 13500000.0
Before_Night_Falls NIL
The_Art_of_War 60000000.0
Crouching_Tiger,_Hidden_Dragon 17000000
The_Way_of_the_Gun 21000000
Turn_It_Up 13000000.0
Bedazzled NIL
The_Little_Vampire 35000000.0
Proof_of_Life 65000000
Girlfight NIL
Elling NIL
Rush_Hour_2 NIL
Shrek 60000000.0
America's_Sweethearts 46000000.0
In_the_Bedroom 1700000.0
Never_Again NIL
Vanilla_Sky 68000000.0
Blow 53000000.0
Me_Without_You NIL
American_Pie_2 30000000.0
Mulholland_Drive 15000000
The_Other_Side_of_Heaven 7000000.0
The_Mystic_Masseur NIL
Life_as_a_House 27000000.0
Y_Tu_Mam_Tambin NIL
Megiddo:_The_Omega_Code_2 20000000.0
Nowhere_in_Africa NIL
Shallow_Hal 40000000.0
Behind_Enemy_Lines NIL
Spy_Kids 35000000.0
Super_Troopers 1200000
Kate_&_Leopold NIL
Shaolin_Soccer NIL
Heist 39000000
No_Man's_Land NIL
Bubble_Boy NIL
Human_Nature NIL
The_Lady_and_the_Duke NIL
Pokmon_4:_The_Movie NIL
The_Cat's_Meow 7000000.0
Thir13en_Ghosts 42000000.0
Crocodile_Dundee_in_Los_Angeles NIL
Training_Day 45000000.0
Someone_Like_You... NIL
Festival_in_Cannes NIL
Enemy_at_the_Gates 68000000
How_High 20000000.0
Lantana NIL
Waking_Life NIL
Ocean's_Eleven NIL
Last_Orders NIL
The_Closet NIL
Zoolander 28000000.0
Harry_Potter_and_the_Sorcerer's_Stone 125000000.0
Driven 72000000.0
Along_Came_a_Spider 60000000.0
The_Shipping_News 35000000.0
Scary_Movie_2 45000000.0
Formula_51 27000000
Jimmy_Neutron:_Boy_Genius NIL
Final_Fantasy:_The_Spirits_Within 137000000.0
The_Safety_of_Objects NIL
The_Mexican NIL
Novocaine NIL
Birthday_Girl NIL
Brotherhood_of_the_Wolf 29000000.0
Bandits NIL
Lara_Croft:_Tomb_Raider 115000000.0
Saving_Silverman 22000000.0
Amlie NIL
Enigma NIL
Read_My_Lips NIL
The_Anniversary_Party NIL
Sidewalks_of_New_York NIL
Original_Sin NIL
The_One NIL
Lovely_&_Amazing 250000
Hannibal 87000000.0
One_Night_at_McCool's 18000000.0
Ghost_World 7000000.0
The_Mummy_Returns 98000000.0
See_Spot_Run NIL
Just_Visiting 35000000.0
The_Wash NIL
I_Am_Sam 46000000.0
Evolution NIL
The_Piano_Teacher 0
The_Forsaken NIL
Moulin_Rouge! 52000000.0
Double_Take NIL
Knockaround_Guys NIL
Crazy/Beautiful 13000000.0
The_Legend_of_Suriyothai NIL
Monster's_Ball 4000000.0
Town_&_Country 90000000.0
15_Minutes NIL
Exit_Wounds 50000000.0
Get_Over_It 10000000.0
Sex_and_Lucia NIL
Ghosts_of_Mars 28000000.0
Heartbreakers NIL
Bartleby NIL
Ali 107000000.0
Bones NIL
O NIL
Cowboy_Bebop:_The_Movie NIL
American_Desi NIL
Swordfish 102000000.0
Captain_Corelli's_Mandolin 57000000.0
Dr._Dolittle_2 NIL
Domestic_Disturbance 75000000.0
Down_to_Earth NIL
Thirteen_Conversations_About_One_Thing NIL
CQ NIL
Recess:_School's_Out NIL
Frailty 11000000
Kingdom_Come NIL
Jurassic_Park_III NIL
The_Man_from_Elysian_Fields NIL
Freddy_Got_Fingered 14000000.0
A_Knight's_Tale 65000000.0
Osmosis_Jones 70000000.0
Out_Cold NIL
Not_Another_Teen_Movie NIL
The_Believer 1500000.0
Don't_Say_a_Word 50000000.0
The_Last_Kiss NIL
The_Son's_Room NIL
Storytelling NIL
Pearl_Harbor 140000000.0
The_Fast_and_the_Furious 569000000.0
Planet_of_the_Apes NIL
Late_Marriage NIL
Made NIL
American_Adobo NIL
Serendipity 28000000
Piero NIL
Valentine 29000000.0
Baby_Boy 16000000.0
Rat_Race 48000000.0
Little_Secrets NIL
Black_Knight 50000000.0
Spirited_Away NIL
Who_Is_Cletis_Tout? NIL
What's_the_Worst_That_Could_Happen? NIL
Sugar_&_Spice 27000000
Corky_Romano 11000000.0
K-PAX 48000000
3000_Miles_to_Graceland 62000000.0
The_Business_of_Strangers NIL
Hearts_in_Atlantis 31000000.0
Buffalo_Soldiers 15000000.0
Atanarjuat:_The_Fast_Runner NIL
Carman:_The_Champion NIL
The_Majestic 72000000.0
Jay_and_Silent_Bob_Strike_Back 22000000.0
Rain NIL
Mostly_Martha NIL
The_Score 68000000
Josie_and_the_Pussycats 39000000.0
Monsters,_Inc. NIL
The_Tailor_of_Panama 21000000.0
Scotland,_Pa. NIL
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring 93000000.0
Soul_Survivors 17000000.0
Gosford_Park 19800000.0
The_Royal_Tenenbaums 21000000.0
Joe_Dirt 17700000.0
The_Deep_End 2000000
Say_It_Isn't_So 25000000.0
Jeepers_Creepers NIL
Antitrust NIL
American_Outlaws 35000000.0
The_Grey_Zone NIL
The_Emperor's_New_Clothes NIL
The_Others NIL
Chaos NIL
The_Triumph_of_Love NIL
The_Animal 47000000.0
Kiss_of_the_Dragon 25000000.0
My_Wife_Is_an_Actress NIL
Bridget_Jones's_Diary 26000000.0
Atlantis:_The_Lost_Empire NIL
Joy_Ride NIL
Impostor 40000000.0
Sweet_November NIL
Hedwig_and_the_Angry_Inch 6000000.0
A_Beautiful_Mind 58000000.0
Summer_Catch 34000000.0
Tortilla_Soup NIL
Black_Hawk_Down 92000000.0
Extremedays NIL
The_Princess_Diaries 26000000.0
The_Pledge 35000000.0
Max_Keeble's_Big_Move 25000000.0
Glitter 22000000.0
Monkeybone 75000000.0
Riding_in_Cars_with_Boys 48000000.0
Miss_Minoes NIL
The_Musketeer 40000000.0
Cats_&_Dogs NIL
Texas_Rangers 38000000.0
Monsoon_Wedding NIL
The_Glass_House NIL
Jason_X 14000000.0
The_Brothers NIL
Spy_Game NIL
Kissing_Jessica_Stein 1000000.0
Pootie_Tang 7000000.0
A.I._Artificial_Intelligence 100000000.0
Metropolis NIL
From_Hell 35000000.0
On_the_Line NIL
Two_Can_Play_That_Game 13000000.0
Intact NIL
The_Man_Who_Wasn't_There NIL
Head_Over_Heels NIL
In_Praise_of_Love NIL
The_Last_Castle 72000000.0
The_Curse_of_the_Jade_Scorpion 26000000.0
Ashoka_the_Great NIL
Iris NIL
Gangs_of_New_York NIL
Together_with_You NIL
The_Rules_of_Attraction 4000000.0
Jet_Lag NIL
Ballistic:_Ecks_vs._Sever 70000000.0
Sunshine_State NIL
Die_Another_Day 142000000.0
Chicago NIL
Extreme_Ops 40000000.0
Real_Women_Have_Curves NIL
El_crimen_del_padre_Amaro 1800000.0
The_Hours 25000000.0
The_Scorpion_King 60000000.0
Lilo_&_Stitch 80000000.0
Equilibrium NIL
Respiro NIL
Cremaster_3 NIL
Russian_Ark NIL
Minority_Report 102000000.0
8_Mile 41000000.0
Bend_It_Like_Beckham NIL
The_Powerpuff_Girls 11000000.0
Queen_of_the_Damned 35000000
The_Hard_Word NIL
28_Days_Later... 0
The_Wild_Thornberrys_Movie 35000000.0
xXx 70000000.0
And_Now..._Ladies_and_Gentlemen... NIL
Resident_Evil 33000000
Empire NIL
Phone_Booth 13000000.0
The_Guru NIL
Solaris NIL
Ararat 15500000.0
The_Time_Machine NIL
Cabin_Fever NIL
A_Walk_to_Remember 11000000.0
Hey_Arnold!_The_Movie NIL
The_Man_Without_a_Past 206000
Ice_Age NIL
Nicholas_Nickleby NIL
Confessions_of_a_Dangerous_Mind 30000000.0
Assassination_Tango NIL
Manna_from_Heaven NIL
Blade_II 55000000.0
Insomnia NIL
Harry_Potter_and_the_Chamber_of_Secrets 100000000.0
City_of_Ghosts NIL
G NIL
Saathiya NIL
About_a_Boy 30000000.0
The_Count_of_Monte_Cristo NIL
John_Q 36000000.0
Ghost_Ship NIL
Civil_Brand 500000
We_Were_Soldiers 75000000.0
Austin_Powers_in_Goldmember 63000000.0
Personal_Velocity:_Three_Portraits 125000
Scooby-Doo NIL
25th_Hour 5000000.0
Anything_But_Love NIL
Men_in_Black_II 140000000.0
Star_Wars:_Episode_II_-_Attack_of_the_Clones 115000000.0
Road_to_Perdition 80000000.0
Halloween:_Resurrection 13000000.0
Reign_of_Fire NIL
The_Way_Home NIL
The_Lord_of_the_Rings:_The_Two_Towers 94000000.0
Van_Wilder:_Party_Liaison NIL
The_Sweetest_Thing 43000000.0
Laurel_Canyon NIL
My_Big_Fat_Greek_Wedding 5000000.0
The_Good_Thief 30000000.0
He_Loves_Me..._He_Loves_Me_Not NIL
City_of_God NIL
Signs 72000000.0
The_Bourne_Identity NIL
Panic_Room 48000000.0
The_Singles_Ward 500000
Stolen_Summer 1800000.0
Cherish NIL
Adaptation. 19000000.0
Better_Luck_Tomorrow 250000
Balzac_and_the_Little_Chinese_Seamstress NIL
Evelyn NIL
The_Hot_Chick 34000000.0
Charly 2225000
Irreversible NIL
Pokmon_Heroes NIL
Unfaithful NIL
Catch_Me_If_You_Can 52000000.0
On_Line NIL
The_Dancer_Upstairs NIL
The_Transporter 21000000.0
The_Secret_Lives_of_Dentists NIL
Eight_Legged_Freaks 30000000.0
Red_Dragon 78000000.0
Pandora's_Box NIL
Man_on_the_Train NIL
A_Housekeeper NIL
The_Crocodile_Hunter:_Collision_Course 12000000.0
Raising_Victor_Vargas NIL
Frida 12000000.0
Hansel_&_Gretel NIL
Treasure_Planet 140000000.0
Time_Changer NIL
Blue_Car NIL
The_Pianist NIL
Demonlover NIL
Maid_in_Manhattan 55000000.0
Secretary NIL
Jonah:_A_VeggieTales_Movie NIL
Sweet_Home_Alabama 38000000.0
Valentin NIL
Kaante NIL
Passionada NIL
The_Ring NIL
Star_Trek:_Nemesis 60000000.0
The_Quiet_American NIL
The_Book_of_Mormon_Movie,_Volume_1:_The_Journey NIL
The_Lizzie_McGuire_Movie 17000000.0
Underworld NIL
Agent_Cody_Banks NIL
Gods_and_Generals 56000000
Timeline 80000000.0
Cheaper_by_the_Dozen NIL
Dreamcatcher 68000000.0
Secondhand_Lions 30000000.0
Monster NIL
American_Splendor 2000000.0
Wonderland NIL
Casa_de_los_babys 800000
Old_School 24000000.0
The_Mother NIL
I'll_Sleep_When_I'm_Dead NIL
Since_Otar_Left NIL
The_Recruit NIL
House_of_1000_Corpses 7000000.0
Thirteen 2000000.0
What_a_Girl_Wants 25000000.0
Swimming_Pool 7800000.0
Hollywood_Homicide 75000000.0
Looney_Tunes:_Back_in_Action 80000000.0
A_Mighty_Wind NIL
Terminator_3:_Rise_of_the_Machines NIL
Finding_Nemo 94000000.0
Latter_Days 850000
Flavors NIL
The_Visual_Bible:_The_Gospel_of_John NIL
The_Company NIL
Something's_Gotta_Give 60000000.0
The_Fighting_Temptations NIL
The_Matrix_Revolutions 110000000.0
The_Cooler 4000000.0
Rosenstrasse NIL
Paycheck 60000000.0
Good_Bye_Lenin! NIL
Alex_&_Emma 30000000
Young_Adam 6400000.0
Spring,_Summer,_Fall,_Winter..._and_Spring NIL
The_United_States_of_Leland NIL
X-Men_2 110000000.0
Nina's_Tragedies NIL
2_Fast_2_Furious NIL
The_Singing_Detective 8000000.0
Where's_the_Party_Yaar? NIL
The_Lord_of_the_Rings:_The_Return_of_the_King 94000000.0
Shanghai_Knights 50000000.0
Love_Me_If_You_Dare NIL
The_Saddest_Music_in_the_World NIL
Facing_Windows NIL
Beyond_Borders 35000000.0
How_to_Lose_a_Guy_in_10_Days 50000000
Grind NIL
Seducing_Doctor_Lewis NIL
Anything_Else NIL
Osama 46000
Sinbad:_Legend_of_the_Seven_Seas 60000000.0
Easy NIL
Pieces_of_April 300000
Basic 50000000.0
Saints_and_Soldiers 780000
The_Rundown 85000000.0
Lost_in_Translation 4000000.0
Duplex 40000000.0
Biker_Boyz 24000000.0
I'm_Not_Scared NIL
Baadasssss! NIL
Johnny_English 40000000.0
The_Station_Agent NIL
Luther NIL
Veronica_Guerin 17000000.0
Big_Fish 70000000.0
Spy_Kids_3-D:_Game_Over 39000000.0
21_Grams 20000000.0
Freaky_Friday NIL
Le_divorce NIL
Highbinders NIL
Daredevil 78000000.0
The_Texas_Chainsaw_Massacre NIL
In_the_Cut 12000000.0
Oldboy NIL
I_Am_David 7000000.0
Owning_Mahowny 10000000.0
Elephant NIL
The_Battle_of_Shaker_Heights 1000000.0
Lara_Croft_Tomb_Raider:_The_Cradle_of_Life 95000000.0
Masked_and_Anonymous NIL
Calendar_Girls 10000000.0
Chasing_Papi NIL
The_Shape_of_Things 4000000.0
High_Tension NIL
The_Young_Black_Stallion NIL
Charlie's_Angels:_Full_Throttle 120000000.0
The_Core NIL
Schultze_Gets_the_Blues NIL
Tears_of_the_Sun 75000000
House_of_the_Dead NIL
Monsieur_Ibrahim NIL
Bruce_Almighty 81000000.0
The_Hunted NIL
Deliver_Us_from_Eva NIL
Camp NIL
All_the_Real_Girls 2500000.0
Honey NIL
Wrong_Turn 12600000.0
The_Life_of_David_Gale 38000000.0
Mystic_River 30000000.0
Runaway_Jury 60000000.0
Seabiscuit NIL
Scary_Movie_3 48000000.0
The_League_of_Extraordinary_Gentlemen 78000000.0
Legally_Blonde_2:_Red,_White_&_Blonde 45000000.0
Mona_Lisa_Smile 65000000.0
Bad_Boys_II 130000000.0
Hulk 137000000.0
I_Capture_the_Castle 8000000.0
The_Last_Samurai 140000000.0
A_Guy_Thing 20000000.0
Daddy_Day_Care NIL
Final_Destination_2 26000000.0
The_Human_Stain 30000000.0
Main_Prem_Ki_Diwani_Hoon NIL
My_Boss's_Daughter NIL
Party_Monster NIL
Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl 140000000.0
Good_Boy! 18000000.0
Malibu's_Most_Wanted NIL
Piglet's_Big_Movie NIL
Intermission 5000000
Matchstick_Men NIL
Off_the_Map NIL
Nicotina NIL
View_from_the_Top 30000000.0
The_Blind_Swordsman:_Zatoichi NIL
Luca,_Luca NIL
Under_the_Tuscan_Sun 18000000.0
The_Haunted_Mansion 90000000.0
Dogville 10000000.0
The_Best_Two_Years NIL
American_Wedding 55000000.0
S.W.A.T. 70000000.0
Koi..._Mil_Gaya NIL
Uptown_Girls 20000000.0
Love_Actually NIL
Elf 33000000.0
Identity 28000000.0
The_Italian_Job NIL
Freddy_vs._Jason 30000000.0
The_Statement NIL
Love_Don't_Cost_a_Thing NIL
Head_of_State NIL
Peter_Pan NIL
House_of_Sand_and_Fog 16500000.0
Ong-bak 1100000
Sylvia NIL
Bulletproof_Monk NIL
Rugrats_Go_Wild NIL
The_School_of_Rock NIL
Cradle_2_the_Grave NIL
Master_and_Commander:_The_Far_Side_of_the_World 150000000.0
Dr._Seuss'_The_Cat_in_the_Hat NIL
Jeepers_Creepers_II NIL
Kal_Ho_Naa_Ho NIL
Aprs_Vous NIL
Anger_Management 75000000.0
Darkness_Falls NIL
Bad_Santa 18000000.0
Open_Water 130000
Bon_voyage NIL
Shattered_Glass 6000000
Holes 20000000.0
Strayed NIL
Open_Range 22000000
Dumb_and_Dumberer:_When_Harry_Met_Lloyd 19000000.0
The_Dreamers 15000000.0
The_Jungle_Book_2 20000000.0
Confidence NIL
National_Security NIL
Mambo_italiano NIL
Coffee_and_Cigarettes NIL
The_Missing 60000000.0
The_Order NIL
From_Justin_to_Kelly 12000000.0
Dickie_Roberts:_Former_Child_Star 17000000.0
Brother_Bear NIL
Khushi NIL
Bright_Young_Things NIL
It_Runs_in_the_Family NIL
Kontroll NIL
Northfork NIL
A_Man_Apart NIL
The_Matrix_Reloaded NIL
Willard NIL
Once_Upon_a_Time_in_Mexico 29000000.0
Cold_Creek_Manor NIL
Green_Card_Fever NIL
Bringing_Down_the_House 33000000.0
Cold_Mountain 79000000.0
How_to_Deal NIL
Girl_with_a_Pearl_Earring NIL
The_Barbarian_Invasions NIL
The_Hero:_Love_Story_of_a_Spy NIL
Japanese_Story 5740000
Intolerable_Cruelty NIL
Pride_and_Prejudice NIL
Gothika 40000000.0
The_R.M. 500000
Kill_Bill:_Vol._1 30000000.0
Marci_X 20000000.0
Radio NIL
The_In-Laws NIL
I_Heart_Huckabees 20000000.0
Million_Dollar_Baby 30000000.0
Ray 40000000.0
Mindhunters 27000000.0
Ella_Enchanted 31000000.0
The_Aviator NIL
Sideways 16000000.0
Friday_Night_Lights 30
Napoleon_Dynamite 400000
Night_Watch NIL
The_Punisher NIL
Lila_Says NIL
Surviving_Christmas NIL
Appleseed NIL
The_Clearing NIL
Vera_Drake 11000000.0
Yu-Gi-Oh!:_The_Movie NIL
Innocent_Voices NIL
Walking_Tall 500000
Shark_Tale 75000000.0
The_Bourne_Supremacy 75000000.0
The_Butterfly_Effect 13000000.0
House_of_Flying_Daggers 12000000.0
2046 NIL
Wicker_Park 30000000.0
Home_on_the_Range NIL
Alexander 155000000.0
Mean_Girls 17000000.0
Barbershop_2:_Back_in_Business 30000000.0
Melinda_and_Melinda NIL
Quill:_The_Life_of_a_Guide_Dog NIL
5x2 NIL
We_Don't_Live_Here_Anymore 3000000
Welcome_to_Mooseport NIL
Saving_Face NIL
The_Work_and_the_Glory 7500000.0
Nobody_Knows NIL
Kill_Bill:_Vol._2 30000000.0
The_Big_Bounce NIL
The_Day_After_Tomorrow 125000000.0
Teacher's_Pet NIL
Sky_Captain_and_the_World_of_Tomorrow 70000000.0
Ocean's_Twelve 110000000
The_Holy_Girl NIL
Steamboy 22000000.0
Hotel_Rwanda 17500000
Spartan 23000000.0
The_Merchant_of_Venice NIL
Maria_Full_of_Grace 3000000.0
Shaun_of_the_Dead 6000000.0
C.S.A.:_The_Confederate_States_of_America NIL
King_Arthur 120000000.0
The_Cookout 16000000.0
Look_at_Me 11730000
Primer 7000
The_Passion_of_the_Christ 30000000.0
Scooby-Doo_2:_Monsters_Unleashed 80000000.0
Woman_Thou_Art_Loosed 3000000.0
Shall_We_Dance NIL
Mr_3000 30000000.0
Vanity_Fair NIL
My_Baby's_Daddy NIL
Agent_Cody_Banks_2:_Destination_London 26000000.0
Superbabies:_Baby_Geniuses_2 NIL
The_Sea_Inside NIL
Soul_Plane 16000000.0
Lemony_Snicket's_A_Series_of_Unfortunate_Events 142000000.0
Win_a_Date_with_Tad_Hamilton! NIL
Criminal NIL
Breakin'_All_the_Rules NIL
Finding_Neverland 25000000.0
Thrse:_The_Story_of_Saint_Thrse_of_Lisieux NIL
Bad_Education 5000000.0
Harry_Potter_and_the_Prisoner_of_Azkaban 130000000.0
Sleepover 10000000.0
Exorcist:_The_Beginning 80000000.0
Hellboy 66000000.0
Resident_Evil:_Apocalypse 45000000
Two_Brothers 9660000
The_Woodsman NIL
The_Perfect_Score NIL
Only_Human NIL
Palindromes NIL
Spider-Man_2 200000000.0
Collateral 65000000.0
Taxi NIL
The_Chronicles_of_Riddick NIL
A_Day_Without_a_Mexican NIL
...And_They_Lived_Happily_Ever_After NIL
Laws_of_Attraction 32000000.0
Seed_of_Chucky NIL
Red_Lights NIL
First_Daughter NIL
Tae_Guk_Gi:_The_Brotherhood_of_War NIL
Walk_on_Water NIL
Brothers NIL
Birth NIL
Dear_Frankie NIL
The_Door_in_the_Floor 7500000.0
Saw 1200000.0
Taking_Lives 45000000.0
Blade:_Trinity NIL
Clifford's_Really_Big_Movie 70000
Starsky_&_Hutch 60000000.0
Raise_Your_Voice 15000000.0
Around_the_World_in_80_Days NIL
Club_Dread 8550000.0
Ghost_in_the_Shell_2:_Innocence NIL
Head_in_the_Clouds NIL
Paparazzi NIL
The_Assassination_of_Richard_Nixon NIL
Little_Black_Book 35000000.0
Garden_State 2500000.0
Around_the_Bend NIL
Closer 27000000.0
Catwoman NIL
Crash NIL
Team_America:_World_Police 32000000.0
Garfield 50000000.0
New_York_Minute NIL
Howl's_Moving_Castle NIL
Kinsey 11000000.0
Without_a_Paddle 19000000.0
Veer-Zaara NIL
A_Cinderella_Story 19000000.0
Never_Die_Alone NIL
50_First_Dates NIL
Changing_Times NIL
Bobby_Jones:_Stroke_of_Genius 20000000.0
Envy NIL
The_Princess_Diaries_2:_Royal_Engagement NIL
Chronicles NIL
Cellular NIL
Stateside NIL
Yes NIL
After_the_Sunset 59000000.0
Ushpizin NIL
House_of_D 6000000
Jiminy_Glick_in_Lalawood NIL
Flight_of_the_Phoenix NIL
Spanglish NIL
Christmas_with_the_Kranks 60000000.0
She_Hate_Me 8000000.0
District_B13 NIL
Against_the_Ropes 39000000.0
AVP:_Alien_vs._Predator 60000000.0
Kings_&_Queen NIL
A_Home_at_the_End_of_the_World 6500000.0
Turtles_Can_Fly NIL
Suspect_Zero NIL
The_Forgotten NIL
Dirty_Dancing:_Havana_Nights 25000000.0
Bride_&_Prejudice 7000000.0
Along_Came_Polly 42000000.0
Jersey_Girl NIL
13_Going_on_30 37000000
Lakshya NIL
The_Terminal 60000000.0
National_Treasure NIL
P.S. NIL
Duck_Season NIL
Bear_Cub NIL
The_Manchurian_Candidate NIL
Anchorman:_The_Legend_of_Ron_Burgundy 26000000.0
Godsend 25000000.0
Mean_Creek 500000
The_Polar_Express 165000000.0
Being_Julia NIL
The_Girl_Next_Door NIL
Saved! 5000000.0
Catch_That_Kid NIL
The_Whole_Ten_Yards 40000000.0
Beyond_the_Sea 25000000.0
Troy NIL
Benji:_Off_the_Leash! NIL
The_Motorcycle_Diaries NIL
The_Final_Cut NIL
Notre_musique NIL
Johnson_Family_Vacation 12000000.0
Connie_and_Carla 27000000.0
Kung_Fu_Hustle 20000000.0
Man_on_Fire NIL
The_Intruder NIL
Confessions_of_a_Teenage_Drama_Queen 15000000
Hidalgo 100000000.0
Before_Sunset 2700000.0
Touch_of_Pink NIL
Meet_the_Fockers 80000000.0
Bridget_Jones:_The_Edge_of_Reason 40000000.0
Thunderbirds 57000000.0
The_Village NIL
The_Prince_and_Me NIL
In_Good_Company NIL
Dodgeball:_A_True_Underdog_Story 20000000.0
The_Stepford_Wives NIL
Yuva NIL
A_Good_Woman NIL
The_Machinist 5000000.0
Miracle 28000000
Mysterious_Skin NIL
The_Phantom_of_the_Opera NIL
Anacondas:_The_Hunt_for_the_Blood_Orchid 20000000.0
My_Summer_of_Love NIL
Fat_Albert 45000000
A_Very_Long_Engagement 56600000.0
Saint_Ralph NIL
The_SpongeBob_SquarePants_Movie 30000000.0
Haven NIL
Wimbledon NIL
Winter_Solstice NIL
Intimate_Strangers NIL
Hair_Show NIL
A_Love_Song_for_Bobby_Long NIL
Secret_Window NIL
3-Iron NIL
De-Lovely 15000000.0
Hum_Tum NIL
Raising_Helen NIL
Alfie NIL
White_Chicks 37000000.0
Harold_&_Kumar_Go_to_White_Castle 9000000.0
The_Libertine NIL
Enduring_Love NIL
Torque NIL
Shrek_2 150000000.0
Twisted NIL
Dawn_of_the_Dead 650000
Layer_Cake NIL
The_Last_Shot 8000000.0
Ladies_in_Lavender. NIL
Swades NIL
Eulogy NIL
The_Grudge 10000000.0
The_Chorus NIL
Highwaymen NIL
Eternal_Sunshine_of_the_Spotless_Mind 20000000.0
The_Ladykillers NIL
Millions NIL
Riding_the_Bullet NIL
Guess_Who 35000000.0
Wassup_Rockers NIL
Rebound NIL
Adam_&_Steve NIL
Gabrielle NIL
Angel-A NIL
Looking_for_Comedy_in_the_Muslim_World NIL
The_New_World 30000000.0
Water NIL
The_40-Year-Old_Virgin 26000000.0
Down_in_the_Valley NIL
The_Prize_Winner_of_Defiance,_Ohio 12000000.0
Elizabethtown 45000000.0
In_Her_Shoes 35000000.0
Fever_Pitch NIL
The_Jacket 28500000.0
Goal!_The_Dream_Begins NIL
Tsotsi 3000000.0
The_Magician NIL
When_Do_We_Eat? NIL
The_Adventures_of_Sharkboy_and_Lavagirl_3-D NIL
Casanova NIL
The_Three_Burials_of_Melquiades_Estrada 15000000.0
A_History_of_Violence 32000000.0
War_of_the_Worlds NIL
Dreamer:_Inspired_by_a_True_Story 32000000.0
The_Man NIL
The_Promise NIL
Supercross NIL
Bewitched NIL
Two_for_the_Money 35000000.0
Kinky_Boots NIL
Cinderella_Man NIL
Charlie_and_the_Chocolate_Factory 150000000.0
In_the_Mix NIL
Madagascar NIL
The_Pacifier NIL
on_Flux NIL
Preaching_to_the_Choir NIL
Ice_Princess NIL
Cheaper_by_the_Dozen_2 NIL
The_Child NIL
Last_Days NIL
Brick NIL
Duma 12000000.0
Boynton_Beach_Club NIL
Constantine 100000000.0
The_Devil's_Rejects 7000000.0
Viruddh..._Family_Comes_First NIL
The_Ballad_of_Jack_and_Rose 1500000.0
Bee_Season 14000000.0
The_Proposition NIL
The_Game_of_Their_Lives NIL
Joyeux_Noel 22000000.0
Secuestro_express NIL
The_Wendell_Baker_Story 8000000.0
The_Descent NIL
Kiss_Kiss_Bang_Bang 15000000.0
Underclassman NIL
Herbie_Fully_Loaded NIL
Pretty_Persuasion 2500000.0
The_Island NIL
White_Noise 10000000.0
Color_Me_Kubrick NIL
Me_and_You_and_Everyone_We_Know NIL
Shopgirl NIL
Proof NIL
Land_of_the_Dead 15000000.0
Thumbsucker 4000000.0
Star_Wars:_Episode_III_-_Revenge_of_the_Sith 113000000.0
The_Greatest_Game_Ever_Played 25000000.0
Salaam_Namaste NIL
Valiant 35000000.0
Sahara NIL
Separate_Lies NIL
Into_the_Blue NIL
Sky_High NIL
Doom NIL
The_Amityville_Horror NIL
The_Thing_About_My_Folks NIL
Undiscovered 9000000.0
The_Producers NIL
Rent NIL
Capote NIL
The_White_Countess NIL
A_Lot_Like_Love NIL
The_Work_and_the_Glory_II:_American_Zion NIL
Bluffmaster! NIL
Everything_Is_Illuminated 7000000
Elektra NIL
Coach_Carter 30000000
The_Protector NIL
Nine_Lives NIL
Dil_Jo_Bhi_Kahey... NIL
Prime 22000000
The_Great_New_Wonderful NIL
The_Skeleton_Key 43000000.0
The_Curse_of_the_Were-Rabbit 30000000.0
The_Dying_Gaul NIL
Cach_ NIL
Fun_with_Dick_and_Jane NIL
Chicken_Little 150000000.0
Saw_II 5000000.0
Transamerica 1000000.0
V_for_Vendetta 54000000.0
Junebug 1000000.0
On_a_Clear_Day NIL
Zathura:_A_Space_Adventure 65000000.0
Must_Love_Dogs 30000000.0
The_Fog 1000000.0
Thank_You_for_Smoking 10000000.0
The_Sisterhood_of_the_Traveling_Pants 25000000.0
Lord_of_War 42000000.0
North_Country 35000000.0
Factotum NIL
Pooh's_Heffalump_Movie 20000000.0
The_Wedding_Date 15000000.0
Dominion:_Prequel_to_the_Exorcist 30000000.0
Revolver NIL
Batman_Begins 150
Rumor_Has_It... NIL
The_Weather_Man 22000000.0
Assault_on_Precinct_13 NIL
The_Constant_Gardener 25000000.0
Syriana 50000000.0
Mrs_Henderson_Presents NIL
Keeping_Mum NIL
La_mujer_de_mi_hermano NIL
The_Longest_Yard NIL
Sophie_Scholl:_The_Final_Days NIL
Man_of_the_House NIL
Wah-Wah NIL
Strangers_with_Candy 3500000.0
Brokeback_Mountain NIL
An_Unfinished_Life 30000000.0
Venom NIL
Are_We_There_Yet? NIL
Imagine_Me_&_You NIL
Wedding_Crashers 40000000.0
Slow_Burn NIL
Lassie NIL
Munich 77000000.0
The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe 180000000.0
Down_and_Derby NIL
Waiting... NIL
Son_of_the_Mask NIL
Cry_Wolf NIL
The_Ring_Two 50000000.0
Robots 75000000.0
Nanny_McPhee 25000000.0
Typhoon NIL
The_Sun NIL
Trust_the_Man NIL
The_Notorious_Bettie_Page NIL
The_Perfect_Man NIL
Tristram_Shandy:_A_Cock_and_Bull_Story NIL
Sweet_Land NIL
Romance_&_Cigarettes NIL
The_Cave 30000000.0
Bunty_Aur_Babli NIL
Sarah_Silverman:_Jesus_Is_Magic NIL
Boogeyman NIL
Broken_Flowers 10000000.0
The_Beat_That_My_Heart_Skipped 5300000
Mobsters_and_Mormons NIL
Beauty_Shop NIL
Red_Eye NIL
Marilyn_Hotchkiss'_Ballroom_Dancing_&_Charm_School 2500000.0
Yours,_Mine_and_Ours NIL
Hostage 75000000.0
Hitch 70000000.0
Match_Point 15000000.0
Hard_Candy 950000
The_Squid_and_the_Whale 1500000.0
King_Kong NIL
Kingdom_of_Heaven 130000000.0
The_Dukes_of_Hazzard 50000000.0
Just_Like_Heaven 58000000
Parineeta NIL
End_of_the_Spear NIL
Harry_Potter_and_the_Goblet_of_Fire 150000000.0
MirrorMask 4000000.0
Green_Street_Hooligans NIL
Monster-in-Law 43000000.0
Heights NIL
Corpse_Bride 40000000.0
Pride_&_Prejudice NIL
Hostel NIL
Night_Watch NIL
Stealth 135000000.0
Wolf_Creek NIL
Flightplan 50
State_Property_2 NIL
The_World's_Fastest_Indian 25000000.0
Breakfast_on_Pluto NIL
Happy_Endings NIL
Don't_Come_Knocking NIL
Lords_of_Dogtown 25000000.0
Hustle_&_Flow 2800000.0
Paheli NIL
Alone_in_the_Dark NIL
Sin_City 40000000.0
Miss_Congeniality_2:_Armed_and_Fabulous 60000000.0
Deuce_Bigalow:_European_Gigolo 22000000.0
Kicking_&_Screaming NIL
Good_Night,_and_Good_Luck. 7000000.0
The_Lost_City NIL
Just_Friends NIL
Mr._&_Mrs._Smith NIL
Harsh_Times 2000000.0
The_Brothers_Grimm 88000000.0
Neal_'N'_Nikki NIL
Black NIL
Constellation NIL
The_Quiet NIL
The_Family_Stone 18000000.0
Be_Cool 53000000.0
xXx:_State_of_the_Union 113100000.0
The_Salon NIL
Little_Manhattan NIL
The_Rising:_Ballad_of_Mangal_Pandey NIL
Diary_of_a_Mad_Black_Woman 5500000.0
Shadowboxer NIL
The_Honeymooners 25000000.0
Walk_the_Line 28000000.0
Stay NIL
Get_Rich_or_Die_Tryin' 40000000
BloodRayne 25000000.0
Because_of_Winn-Dixie 14000000.0
The_Matador 10000000.0
Memoirs_of_a_Geisha NIL
Serenity 39000000.0
Racing_Stripes 30000000
Madison NIL
Hoodwinked! NIL
Derailed NIL
House_of_Wax NIL
Unleashed 45000000.0
The_Gospel 4000000
How_the_Garcia_Girls_Spent_Their_Summer NIL
Heading_South NIL
An_American_Haunting 14000000.0
King's_Ransom NIL
The_Great_Raid 80000000.0
Jarhead 72000000.0
Hide_and_Seek NIL
Fantastic_Four 100000000.0
A_Sound_of_Thunder 80000000.0
The_Legend_of_Zorro 75000000.0
Dark_Water NIL
The_Upside_of_Anger 12000000.0
The_Interpreter NIL
The_Ringer NIL
Paradise_Now NIL
Mambo_italiano NIL
Off_the_Map NIL
Kontroll NIL
Nina's_Tragedies NIL
The_Visual_Bible:_The_Gospel_of_John NIL
Green_Card_Fever NIL
The_Statement NIL
The_Battle_of_Shaker_Heights 1000000.0
Main_Prem_Ki_Diwani_Hoon NIL
Aprs_Vous NIL
Casa_de_los_babys 800000
The_Young_Black_Stallion NIL
Schultze_Gets_the_Blues NIL
The_Barbarian_Invasions NIL
Owning_Mahowny 10000000.0
Since_Otar_Left NIL
The_Hero:_Love_Story_of_a_Spy NIL
The_Best_Two_Years NIL
Japanese_Story 5740000
Bon_voyage NIL
Khushi NIL
Luca,_Luca NIL
Seducing_Doctor_Lewis NIL
Flavors NIL
Northfork NIL
Where's_the_Party_Yaar? NIL
Facing_Windows NIL
The_Saddest_Music_in_the_World NIL
Osama 46000
Nicotina NIL
The_Book_of_Mormon_Movie,_Volume_1:_The_Journey NIL
Strayed NIL
Rosenstrasse NIL
I'm_Not_Scared NIL
The_Mother NIL
The_R.M. 500000
Marci_X 20000000.0
A_Secret NIL
Disturbia 20000000.0
Zodiac 65000000.0
Roman_de_gare NIL
Dead_Silence 20000000.0
Daddy_Day_Camp NIL
Shall_We_Kiss? NIL
Aqua_Teen_Hunger_Force_Colon_Movie_Film_for_Theaters 752630
Live_Free_or_Die_Hard 110000000.0
Eastern_Promises 50
Feel_the_Noise NIL
Fracture NIL
Aaja_Nachle NIL
Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street NIL
The_Bucket_List NIL
Juno NIL
Love_in_the_Time_of_Cholera 50000000.0
Jhoom_Barabar_Jhoom NIL
Nobel_Son NIL
Blonde_and_Blonder NIL
License_to_Wed 35000000.0
The_Legend_of_God's_Gun NIL
Year_of_the_Dog NIL
Fugitive_Pieces NIL
Hot_Rod NIL
Pride NIL
Music_and_Lyrics 40000000.0
This_Christmas 13000000.0
Fantastic_4:_Rise_of_the_Silver_Surfer 130000000.0
Charlie_Wilson's_War 75000000.0
Brooklyn_Rules NIL
Lions_for_Lambs NIL
Bratz NIL
Joshua NIL
Firehouse_Dog NIL
Paranoid_Park 3000000.0
Blades_of_Glory 53000000.0
United_Red_Army NIL
The_Savages 9000000.0
4_Months,_3_Weeks_and_2_Days 0
September_Dawn 11000000.0
Gracie 9000000.0
I_Am_Legend 150000000.0
Shootout_at_Lokhandwala NIL
American_Gangster 100
In_the_Valley_of_Elah 23000000.0
Laaga_Chunari_Mein_Daag:_Journey_of_a_Woman NIL
Mr._Brooks 20000000.0
Nolle NIL
Starting_Out_in_the_Evening NIL
How_She_Move 17000000.0
Reno_911!:_Miami 10000000
The_Number_23 30000000.0
Illegal_Tender NIL
The_Messengers 16000000
Snow_Angels 1500000.0
The_Brothers_Solomon 10000000.0
Before_the_Rains NIL
Bridge_to_Terabithia NIL
Cassandra's_Dream NIL
Interview NIL
Broken_English NIL
Harry_Potter_and_the_Order_of_the_Phoenix 150000000.0
Dan_in_Real_Life NIL
Mr._Magorium's_Wonder_Emporium NIL
Becoming_Jane NIL
Shooter NIL
Saw_IV NIL
Awake 8600000.0
Towelhead NIL
Delta_Farce NIL
The_Orphanage 4000000
We_Own_the_Night 21000000.0
Redline NIL
Caramel NIL
Charlie_Bartlett 12000000.0
In_the_Land_of_Women 10000000.0
The_Assassination_of_Jesse_James_by_the_Coward_Robert_Ford 30000000.0
Michael_Clayton 25000000.0
Pirates_of_the_Caribbean:_At_World's_End 300000000.0
No_Reservations 28000000.0
Rocket_Science 4500000.0
The_Hills_Have_Eyes_II 15000000.0
Nancy_Drew NIL
The_Ten_Commandments NIL
The_Invisible NIL
Things_We_Lost_in_the_Fire 16000000
Into_the_Wild 15000000.0
When_Did_You_Last_See_Your_Father? NIL
Perfect_Stranger 60795000
The_Hammer NIL
August_Rush NIL
Alvin_and_the_Chipmunks 60000000.0
Daddy's_Little_Girls NIL
Shoot_'Em_Up 39000000
The_Edge_of_Heaven NIL
Dragon_Wars:_D-War NIL
Gone_Baby_Gone 19000000.0
Ghost_Rider 110000000.0
Rise:_Blood_Hunter NIL
Hot_Fuzz 12000000.0
The_Jane_Austen_Book_Club 6000000.0
Who's_Your_Caddy? NIL
My_Blueberry_Nights 10000000
Elizabeth:_The_Golden_Age 5060000000.0
The_Little_Traitor NIL
Martian_Child 27000000.0
Breach 23000000
Then_She_Found_Me NIL
30_Days_of_Night 30000000.0
88_Minutes 30000000
Waitress 2000000
Surf's_Up 100000000.0
The_Heartbreak_Kid NIL
National_Treasure:_Book_of_Secrets 130000000.0
Bee_Movie 150000000.0
Namastey_London NIL
Evan_Almighty 175000000.0
Next 70000000.0
Aliens_vs._Predator:_Requiem 40
The_Reaping 40000000.0
Captivity NIL
Ocean's_Thirteen 85000000
Eklavya:_The_Royal_Guard NIL
Are_We_Done_Yet? NIL
Underdog 60000000.0
The_Life_Before_Her_Eyes 13000000.0
Lucky_You 55000000.0
Rush_Hour_3 140000000.0
Battle_for_Terra NIL
Lars_and_the_Real_Girl 12000000.0
Mr._Bean's_Holiday 25000000.0
Atonement 30
Teeth NIL
Wild_Hogs 60000000.0
Reign_Over_Me NIL
1408 25000000.0
The_Golden_Compass 180000000.0
The_Brave_One NIL
Because_I_Said_So 39000000.0
You_Kill_Me 4000000.0
Gandhi,_My_Father NIL
Hairspray NIL
28_Weeks_Later 15000000.0
Epic_Movie 20000000.0
Sleuth NIL
Talk_to_Me NIL
Under_the_Same_Moon 500000
Feast_of_Love NIL
The_Game_Plan 22000000.0
Silk NIL
Bhool_Bhulaiyaa NIL
Hannibal_Rising 50000000.0
Funny_Games NIL
Superbad 20000000.0
Guru NIL
Balls_of_Fury NIL
Death_Sentence NIL
Molire NIL
The_Comebacks 20000000.0
Evening NIL
I'm_Not_There. NIL
The_Perfect_Holiday NIL
Battle_in_Seattle NIL
Rendition NIL
Savage_Grace NIL
Run,_Fatboy,_Run NIL
I_Now_Pronounce_You_Chuck_&_Larry 85000000.0
The_Last_Sin_Eater NIL
Hostel:_Part_II 10200000.0
Paranormal_Activity NIL
The_Last_Mimzy NIL
Brick_Lane NIL
The_Walker NIL
Across_the_Universe 45000000.0
The_Darjeeling_Limited NIL
Resurrecting_the_Champ NIL
Enchanted 85000000.0
Flawless NIL
The_Last_Legion NIL
City_of_Men NIL
Fred_Claus NIL
The_Visitor NIL
Ta_Ra_Rum_Pum NIL
Shrek_the_Third 160000000.0
Ratatouille 150000000.0
Saawariya NIL
Blood_and_Chocolate 15000000.0
Diary_of_the_Dead 2000000.0
I_Know_Who_Killed_Me 12000000.0
The_Last_Mistress NIL
Flash_Point NIL
Stardust NIL
Pathfinder NIL
Like_Stars_on_Earth NIL
Control NIL
Mr._Woodcock 22000000.0
Married_Life NIL
Greetings_from_the_Shore NIL
Meet_the_Robinsons NIL
Mongol:_The_Rise_of_Genghis_Khan NIL
Chakde!_India NIL
Walk_Hard:_The_Dewey_Cox_Story 35000000.0
TMNT 34000000.0
Grindhouse NIL
Eichmann NIL
My_Name_Is_Bruce NIL
Music_Within NIL
Resident_Evil:_Extinction 45000000
Cheeni_Kum NIL
Introducing_the_Dwights NIL
Halloween NIL
Stomp_the_Yard 13000000.0
The_Mist 18000000.0
Son_of_Rambow NIL
No_Country_for_Old_Men 25000000.0
The_Lookout 16000000
The_Ten NIL
Spider-Man_3 258000000.0
Good_Luck_Chuck 25000000.0
The_Kingdom NIL
Beowulf NIL
Freedom_Writers 21000000.0
Vacancy 19000000.0
The_Hunting_Party NIL
Premonition NIL
My_Father_My_Lord NIL
Ladrn_que_roba_a_ladrn NIL
The_Kite_Runner 20000000.0
Georgia_Rule 20000000.0
The_Band's_Visit NIL
P2 3500000
Persepolis 7300000.0
O'Horten NIL
Lust,_Caution 15000000.0
Strength_and_Honour NIL
Norbit 60000000.0
Tortilla_Heaven NIL
Shake_Hands_with_the_Devil NIL
The_Final_Season NIL
Eagle_vs_Shark NIL
Youth_Without_Youth NIL
The_Simpsons_Movie 75000000.0
Margot_at_the_Wedding NIL
The_Condemned NIL
The_Invasion NIL
In_the_Name_of_the_King:_A_Dungeon_Siege_Tale 60000000.0
The_Bourne_Ultimatum 110000000.0
The_Counterfeiters 6200000.0
3:10_to_Yuma NIL
The_Living_Wake NIL
2_Days_in_Paris NIL
Primeval NIL
Everybody_Wants_to_Be_Italian 3000000.0
The_Diving_Bell_and_the_Butterfly 14000000.0
Before_the_Devil_Knows_You're_Dead NIL
Trade NIL
Sarah_Landon_and_the_Paranormal_Hour NIL
There_Will_Be_Blood 25000000.0
Redacted NIL
Sydney_White NIL
Om_Shanti_Om NIL
A_Mighty_Heart 16000000.0
The_Stone_Angel NIL
The_Hitcher NIL
Code_Name:_The_Cleaner 20000000
Marley_&_Me 60000000.0
Revolutionary_Road 35000000.0
Let's_Talk_About_the_Rain NIL
Transporter_3 NIL
The_Oxford_Murders NIL
Forgetting_Sarah_Marshall 30000000.0
Gran_Torino 33000000.0
The_Girl_from_Monaco NIL
Rambo NIL
Hell_Ride NIL
Death_Race NIL
Paris_36 NIL
Mamma_Mia! 52000000.0
Sex_and_the_City 65000000.0
Sunshine_Cleaning 5000000.0
An_American_Carol 20000000.0
Nick_and_Norah's_Infinite_Playlist 10000000.0
RocknRolla 18000000
Soul_Men 40000000.0
The_Haunting_of_Molly_Hartley 5000000.0
Che:_Part_Two NIL
The_Sicilian_Girl NIL
Gomorrah 6200000.0
Noah's_Arc:_Jumping_the_Broom NIL
27_Dresses 30000000.0
The_Square NIL
Semi-Pro NIL
Seven_Pounds 54000000.0
Fly_Me_to_the_Moon_3D NIL
The_Other_Boleyn_Girl NIL
Nim's_Island 37000000
The_Brothers_Bloom 20000000
The_Other_End_of_the_Line 2500000.0
Kit_Kittredge:_An_American_Girl 10000000
Jumper 85000000.0
Iron_Man NIL
Is_Anybody_There? NIL
Henry_Poole_Is_Here NIL
Management NIL
Ghajini NIL
Vicky_Cristina_Barcelona 15000000.0
Righteous_Kill 60000000.0
College_Road_Trip NIL
Slumdog_Millionaire 15000000.0
Nothing_Like_the_Holidays NIL
Hellboy_II:_The_Golden_Army 85000000.0
College NIL
JCVD NIL
Bedtime_Stories NIL
Beer_for_My_Horses NIL
Tokyo_Sonata 2500000
The_Merry_Gentleman NIL
Winter_in_Wartime NIL
The_Express 40000000.0
Jodhaa_Akbar NIL
Untraceable 35000000.0
Meet_the_Browns 20000000.0
Dostana NIL
Step_Brothers 65000000.0
The_Heir_Apparent:_Largo_Winch NIL
The_Boy_in_the_Striped_Pajamas 12500000.0
Delgo 40000000.0
The_Yellow_Handkerchief NIL
American_Violet NIL
The_Strangers 9000000.0
Ghost_Town 20000000
The_Chronicles_of_Narnia:_Prince_Caspian 225000000.0
U_Me_Aur_Hum NIL
Still_Walking NIL
The_Forbidden_Kingdom 55000000.0
Wanted NIL
Transsiberian NIL
Babylon_A.D. 70000000.0
Bachna_Ae_Haseeno NIL
The_Great_Buck_Howard NIL
The_Mummy:_Tomb_of_the_Dragon_Emperor 145000000.0
The_Women NIL
Over_Her_Dead_Body 10000000
What_Just_Happened 25000000.0
Free_Style 10000000.0
The_Duchess NIL
Elegy 13000000.0
Hancock 150000000.0
Fool's_Gold NIL
Zack_and_Miri_Make_a_Porno 24000000.0
The_Sisterhood_of_the_Traveling_Pants_2 27000000.0
Appaloosa 20000000.0
Welcome_Home,_Roscoe_Jenkins 35000000.0
Billy:_The_Early_Years 3600000.0
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull 185000000.0
City_of_Ember 55000000.0
The_House_Bunny 25000000.0
Milk 20000000.0
The_Wackness NIL
Sex_Drive 19000000.0
21 NIL
Traitor 22000000.0
Redbelt 7000000
Doubt NIL
My_Best_Friend's_Girl NIL
The_Loss_of_a_Teardrop_Diamond NIL
Adoration NIL
Burn_After_Reading 37000000.0
Sarkar_Raj NIL
Lovely,_Still NIL
Mesrine:_Killer_Instinct 0
Harold_&_Kumar_Escape_from_Guantanamo_Bay 12000000.0
Sleep_Dealer NIL
Mad_Money NIL
The_Rocker 15000000.0
The_Understudy NIL
Four_Christmases 80000000.0
Kung_Fu_Panda 130000000.0
Brideshead_Revisited NIL
Prince_of_Broadway NIL
Finding_Amanda NIL
The_Love_Guru NIL
Passengers NIL
Kings_of_the_Evening NIL
Stop-Loss 25000000.0
Horton_Hears_a_Who! NIL
Eagle_Eye 80000000.0
The_Wrestler NIL
Sraphine NIL
Mirrors NIL
Igor 25000000.0
Madagascar:_Escape_2_Africa 150000000.0
Choke 3400000.0
The_Stoning_of_Soraya_M. NIL
Body_of_Lies 70000000
How_to_Lose_Friends_&_Alienate_People 28000000.0
Happy-Go-Lucky NIL
Che:_Part_One NIL
Meet_the_Spartans NIL
Easy_Virtue NIL
Be_Kind_Rewind NIL
Lakeview_Terrace 20000000.0
10,000_BC 105000000.0
Little_Ashes 2900000.0
Roadside_Romeo NIL
A_Christmas_Tale NIL
Thoda_Pyaar_Thoda_Magic NIL
The_Class NIL
Valkyrie NIL
Quantum_of_Solace 200000000.0
Australia NIL
Street_Kings 20000000.0
Mid-August_Lunch NIL
Max_Payne 35000000.0
Changeling NIL
The_Reader NIL
The_Secret_Life_of_Bees 11000000.0
Defiance NIL
The_Children_of_Huang_Shi NIL
Bride_Flight NIL
Wendy_and_Lucy 300000
Cloverfield 25000000.0
The_Hurt_Locker 15000000.0
Never_Back_Down 20000000.0
Carmo,_Hit_the_Road NIL
Fireproof NIL
Space_Chimps 37000000.0
Patrik,_Age_1.5 NIL
Outlander 47000000.0
Race NIL
The_Spirit 60000000.0
Step_Up_2:_The_Streets NIL
Taken 25000000.0
Punisher:_War_Zone 35000000.0
Disaster_Movie 20000000.0
Synecdoche,_New_York 20000000.0
The_Lucky_Ones 14000000.0
Frozen_River 1000000.0
Journey_to_the_Center_of_the_Earth NIL
Ponyo NIL
Kisses NIL
Definitely,_Maybe 7000000.0
Bolt NIL
What_Happens_in_Vegas 35000000.0
Smart_People NIL
Ranchero NIL
The_Eye NIL
The_Baader_Meinhof_Complex NIL
Made_of_Honor NIL
Tashan NIL
Twilight NIL
Fashion NIL
You_Don't_Mess_with_the_Zohan 90000000.0
Let_the_Right_One_In NIL
Quarantine 12000000.0
Fireflies_in_the_Garden 8000000.0
Bangkok_Dangerous NIL
I've_Loved_You_So_Long NIL
Nights_in_Rodanthe NIL
Home NIL
The_Happening NIL
The_Tale_of_Despereaux 60000000.0
Terribly_Happy NIL
Forever_Strong NIL
Saw_V NIL
War,_Inc. 10000000.0
Flash_of_Genius NIL
Ranchero NIL
WALLE 180000000.0
Everlasting_Moments NIL
The_Promotion NIL
The_Mysteries_of_Pittsburgh NIL
Deception NIL
Prince_of_Broadway NIL
Inkheart 60000000.0
Hamlet_2 9000000.0
The_Spiderwick_Chronicles 90000000.0
The_Bank_Job NIL
Bottle_Shock NIL
Vantage_Point 40000000
Yes_Man 70000000.0
The_Midnight_Meat_Train 15000000.0
The_Incredible_Hulk 150000000.0
One_Missed_Call NIL
Me_and_Orson_Welles 25000000.0
Witless_Protection NIL
Tropic_Thunder 92000000.0
Speed_Racer 120000000.0
Cherry_Blossoms NIL
The_Day_the_Earth_Stood_Still 995000
Baby_Mama 30000000.0
North_Face NIL
The_Longshots 23000000.0
The_Burning_Plain 20000000.0
Blindness 25000000.0
Superhero_Movie 35000000.0
The_Secrets_of_Jonathan_Sperry 1000000
Around_June NIL
Lemon_Tree NIL
Departures NIL
Leatherheads 58000000.0
Miss_Pettigrew_Lives_for_a_Day NIL
The_X_Files:_I_Want_to_Believe 30000000
Cadillac_Records 12000000.0
Summer_Hours NIL
The_Ruins 8000000.0
Star_Wars:_The_Clone_Wars 8500000.0
Swing_Vote NIL
W. 25100000.0
Drillbit_Taylor 40000000.0
The_Curious_Case_of_Benjamin_Button 150000000.0
The_Pirates_Who_Don't_Do_Anything:_A_VeggieTales_Movie NIL
Get_Smart 80000000.0
Frost/Nixon 25000000.0
Role_Models 28000000.0
Paris NIL
Shutter NIL
The_Family_That_Preys NIL
El_Superstar:_The_Unlikely_Rise_of_Juan_Frances NIL
Goodbye_Solo NIL
Doomsday NIL
Miracle_at_St._Anna 45000000
Last_Chance_Harvey NIL
Meet_Dave 58000000.0
Prom_Night NIL
Rachel_Getting_Married NIL
Beverly_Hills_Chihuahua 12000000.0
Tokyo! NIL
Sugar NIL
In_Bruges 15000000.0
Zero_Bridge NIL
High_School_Musical_3:_Senior_Year 11000000.0
Red_Cliff NIL
Pride_and_Glory 30000000.0
Strange_Wilderness 20000000.0
Rudo_y_Cursi NIL
Two_Lovers NIL
Next_Day_Air NIL
Couples_Retreat 60000000.0
Spring_Fever NIL
Jennifer's_Body 16000000.0
Whip_It 15000000.0
The_International NIL
Blood:_The_Last_Vampire NIL
Le_code_a_chang NIL
London_River NIL
The_Road NIL
Antichrist 11000000.0
I_Love_You,_Man NIL
The_People_I've_Slept_With NIL
The_Mighty_Macs 7000000.0
The_Time_Traveler's_Wife 39000000.0
The_Twilight_Saga:_New_Moon 50000000.0
Alien_Trespass NIL
The_Blind_Side 29000000.0
The_Girl_Who_Played_with_Fire NIL
The_Secret_of_Kells NIL
Orphan 20000000
Get_Low 7000000.0
Creation NIL
Aliens_in_the_Attic 45000000.0
New_in_Town NIL
The_Nutcracker_in_3D 90000000.0
Wild_Target 0
Rage NIL
Motherhood NIL
World's_Greatest_Dad 10000000.0
Chain_Letter NIL
Up_in_the_Air NIL
Farewell NIL
Terminator_Salvation 200000000.0
A_Prophet NIL
Whatever_Works 15000000.0
New_York,_I_Love_You 14700000.0
To_Save_a_Life 500000
The_Goods:_Live_Hard,_Sell_Hard 10000000.0
3_Idiots NIL
Rapt NIL
Mr._Nobody NIL
Inspector_Bellamy NIL
The_Damned_United NIL
I_Hope_They_Serve_Beer_in_Hell 7000000
The_Double_Hour NIL
Today's_Special NIL
My_Life_in_Ruins 17000000.0
G.I._Joe:_The_Rise_of_Cobra 175000000.0
I_Love_You_Phillip_Morris 10000000.0
I'm_Glad_My_Mother_Is_Alive NIL
2012 200000000.0
Harry_Brown 7300000.0
The_Girl_on_the_Train 834380
La_soga NIL
The_Imaginarium_of_Doctor_Parnassus NIL
Saw_VI 11000000.0
The_Trotsky NIL
Broken_Embraces 18000000.0
The_Bad_Lieutenant:_Port_of_Call_-_New_Orleans 25000000.0
Adventureland NIL
A_Christmas_Carol NIL
White_Wedding NIL
The_Lovely_Bones 65000000.0
Ajami 1000000.0
The_Slammin'_Salmon NIL
Shrink NIL
The_Pink_Panther_2 70000000.0
Inglourious_Basterds 75000000.0
Chloe 20000000.0
The_Concert NIL
Desert_Flower NIL
Paa NIL
The_City_of_Your_Final_Destination 8300000.0
From_Mexico_with_Love NIL
Do_Knot_Disturb NIL
Cook_County NIL
The_Men_Who_Stare_at_Goats 24000000.0
Youth_in_Revolt NIL
[Rec]_2 NIL
My_Dog_Tulip NIL
The_Limits_of_Control NIL
Dragonball:_Evolution NIL
Empire_of_Silver NIL
City_Island 6000000.0
Planet_51 NIL
Taking_Woodstock 30000000
The_Girlfriend_Experience 1300000.0
Fish_Tank 3000000.0
Julie_&_Julia 40000000.0
Law_Abiding_Citizen 53000000.0
The_Good_Guy 3200000
The_Hangover 35000000.0
Hannah_Montana:_The_Movie 30000000.0
Mother NIL
Thirst NIL
Micmacs NIL
17_Again 40000000.0
A_Perfect_Getaway 14000000.0
The_Secret_in_Their_Eyes NIL
White_Material NIL
Watchmen 130000000.0
9 NIL
Humpday NIL
Fighting NIL
Down_Terrace 30000
The_Princess_and_the_Frog 105000000.0
Police,_Adjective NIL
Black_Dynamite 2900000.0
Notorious NIL
Enter_the_Void NIL
The_Taking_of_Pelham_1_2_3 NIL
Solitary_Man 15000000.0
The_Proposal 40000000.0
Queen_to_Play NIL
Hadewijch NIL
The_Girl_with_the_Dragon_Tattoo NIL
Madea_Goes_to_Jail 17500000.0
Valhalla_Rising NIL
Around_a_Small_Mountain NIL
Star_Trek 150000000.0
The_Disappearance_of_Alice_Creed NIL
Chri NIL
Spread NIL
Domain NIL
Bay_Rong NIL
Race_to_Witch_Mountain 50000000.0
The_Ugly_Truth 38000000.0
Undertow NIL
I_Love_You,_Beth_Cooper 18000000.0
Bright_Star 8500000.0
Invictus 50000000.0
Moon 5000000.0
A_Single_Man 7000000.0
Fired_Up! NIL
La_mission NIL
Spoken_Word NIL
Fast_&_Furious 569000000.0
The_Final_Destination 40000000.0
State_of_Play 60000000.0
Did_You_Hear_About_the_Morgans? 58000000.0
Fantastic_Mr._Fox 40000000.0
Brno NIL
Miss_March NIL
In_the_Loop NIL
Alvin_and_the_Chipmunks:_The_Squeakquel 70000000.0
Love_Happens 18000000.0
Daybreakers NIL
Wanted NIL
I_Can_Do_Bad_All_by_Myself NIL
Public_Enemies 100000000.0
City_of_War:_The_Story_of_John_Rabe NIL
The_Unborn NIL
Up NIL
Last_Ride NIL
Fanboys 3900000.0
Dogtooth NIL
Case_39 26000000.0
Pandorum NIL
The_Young_Victoria 35000000.0
The_Boondock_Saints_II:_All_Saints_Day 8000000.0
Cracks NIL
Drag_Me_to_Hell 30000000
Cloudy_with_a_Chance_of_Meatballs 100000000.0
Harry_Potter_and_the_Half-Blood_Prince 250000000.0
Astro_Boy 65000000.0
The_White_Ribbon NIL
The_Haunting_in_Connecticut NIL
Night_at_the_Museum:_Battle_of_the_Smithsonian 150000000.0
Protektor NIL
Whiteout NIL
Daniel_and_Ana NIL
I_Am_Love NIL
Pirate_Radio NIL
Rosencrantz_and_Guildenstern_Are_Undead NIL
Avatar NIL
Sorority_Row 12500000.0
Armored 20000000.0
The_Messenger NIL
Angels_&_Demons 150000000.0
The_Other_Woman NIL
Leaves_of_Grass 9000000.0
The_Perfect_Game NIL
New_York NIL
Life_During_Wartime 4500000.0
Hotel_for_Dogs 75000000.0
Altiplano NIL
Paul_Blart:_Mall_Cop 26000000.0
The_Girl_Who_Kicked_the_Hornets'_Nest 5300000.0
Year_One 60000000.0
Ninja_Assassin 40000000.0
Funny_People 75000000.0
Chandni_Chowk_to_China NIL
What's_Your_Raashee? NIL
Nine NIL
Korkoro NIL
Land_of_the_Lost NIL
Mother_and_Child 7000000.0
A_Town_Called_Panic NIL
Like_Dandelion_Dust NIL
My_Bloody_Valentine NIL
Now_&_Later NIL
Splice 30000000.0
12_Rounds NIL
Post_Grad 15000000.0
Amelia 40000000.0
Halloween_II NIL
Carriers NIL
The_Time_that_Remains NIL
Friday_the_13th NIL
Middle_Men 20000000.0
Obsessed NIL
Coraline 60000000.0
Gamer 50000000.0
The_Maiden_Heist NIL
Everyone_Else NIL
Summer_Wars NIL
Fame NIL
Guy_and_Madeline_on_a_Park_Bench NIL
Mao's_Last_Dancer NIL
X-Men_Origins:_Wolverine 150
Vision NIL
Ghosts_of_Girlfriends_Past NIL
Extract 8000000.0
Hideaway_ NIL
Adam NIL
Heartless NIL
The_Stepfather NIL
The_Greatest NIL
Ondine 12000000.0
Street_Dreams NIL
Sherlock_Holmes NIL
Amreeka NIL
Underworld:_Rise_of_the_Lycans 35000000
Cirque_du_Freak:_The_Vampire's_Assistant 40000000.0
Lebanon NIL
He's_Just_Not_That_Into_You 40000000.0
Arthur_and_the_Great_Adventure 63000000
Echelon_Conspiracy NIL
The_Uninvited NIL
Paper_Heart NIL
Vincere NIL
Push NIL
Crossing_Over NIL
Not_Easily_Broken 5000000.0
Crazy_Heart 7000000.0
Knowing 50
The_Invention_of_Lying 18500000.0
A_Serious_Man 7000000.0
Play_the_Game NIL
Zombieland NIL
Brooklyn's_Finest 17000000.0
Observe_and_Report 18000000
An_Education 7500000.0
Brothers NIL
Bandslam 20000000.0
Luck_by_Chance NIL
Where_the_Wild_Things_Are 100000000.0
Precious 10000000.0
Agora NIL
Leaving NIL
Away_We_Go 17000000.0
The_Joneses NIL
Wake_Up_Sid NIL
Mademoiselle_Chambon NIL
City_of_Life_and_Death NIL
The_Box NIL
The_Temptation_of_St._Tony NIL
Coco_Chanel_&_Igor_Stravinsky NIL
Poema_de_salvacin NIL
The_Informant! 22000000.0
Little_Girl NIL
Cairo_Time NIL
All_About_Steve 15000000.0
Princess_Kaiulani 9000000.0
Saint_John_of_Las_Vegas 2000000.0
Ice_Age:_Dawn_of_the_Dinosaurs 90000000.0
Confessions_of_a_Shopaholic NIL
A_Woman,_a_Gun_and_a_Noodle_Shop 12000000.0
Cold_Souls NIL
Tetro 5000000
Coco_Before_Chanel 19430000
Nowhere_Boy 235500
Bride_Wars 30000000.0
The_Fourth_Kind 10000000.0
My_Sister's_Keeper 30000000.0
Crank:_High_Voltage 20000000.0
Surrogates 80000000.0
District_9 30000000.0
Dance_Flick 25000000.0
Sin_Nombre NIL
Monsters_vs_Aliens 175000000.0
You_Wont_Miss_Me NIL
Wild_Grass 1150000
Shorts NIL
All_the_Best:_Fun_Begins NIL
The_Boys_Are_Back NIL
Tanner_Hall NIL
Delhi-6 NIL
Transformers:_Revenge_of_the_Fallen 200000000.0
To_Die_Like_a_Man NIL
The_Last_Station 18000000.0
G-Force 150000000.0
Duplicity 60000000.0
The_Collector NIL
Everybody's_Fine NIL
Army_of_Crime NIL
Street_Fighter:_The_Legend_of_Chun-Li NIL
The_Milk_of_Sorrow NIL
Imagine_That NIL
The_Hedgehog 800
The_Last_House_on_the_Left NIL
That_Evening_Sun NIL
It's_Complicated 85000000.0
Bran_Nue_Dae NIL
My_One_and_Only NIL
Old_Dogs NIL
Soul_Kitchen NIL
The_Soloist 60000000.0
Small_Town_Murder_Songs NIL
Sympathy_for_Delicious NIL
Tucker_&_Dale_vs_Evil NIL
Ghost_Hoax NIL
Blue_Valentine 1000000.0
Detective_Dee:_Mystery_of_the_Phantom_Flame NIL
All_Good_Things 20000000.0
Elektra_Luxx NIL
Putty_Hill NIL
Happy,_Happy NIL
The_5th_Quarter NIL
The_Women_on_the_6th_Floor NIL
Clash_of_the_Titans NIL
Black_Swan 13000000.0
The_Karate_Kid 8000000.0
Extraordinary_Measures 31000000.0
Due_Date 65000000.0
I_Kissed_a_Vampire NIL
The_Kids_Are_All_Right 4000000.0
Harvest NIL
The_Chronicles_of_Narnia:_The_Voyage_of_the_Dawn_Treader NIL
I_Spit_on_Your_Grave 650000
Winter's_Bone 2000000.0
Main_Street NIL
Carancho NIL
The_Grace_Card 200000
Letters_to_God 3000000.0
The_Warrior's_Way 42000000.0
Casino_Jack 12500000.0
Lebanon,_Pa. NIL
Hatchet_II NIL
The_Conspirator 25000000.0
Leonie NIL
Cats_&_Dogs:_The_Revenge_of_Kitty_Galore 85000000
Karthik_Calling_Karthik NIL
Trollhunter NIL
The_Strange_Case_of_Angelica NIL
Circus_Columbia NIL
The_Next_Three_Days 30000000.0
TRON:_Legacy 170000000.0
Mumbai_Diaries NIL
Let_Me_In 20000000.0
Letters_to_Juliet 30000000.0
The_Company_Men 15000000.0
Love_Ranch 25000000.0
The_Town NIL
Kick-Ass 28000000.0
Dirty_Girl NIL
Animal_Kingdom NIL
3_Backyards NIL
N-Secure 1600000.0
Our_Family_Wedding NIL
Chance_Pe_Dance NIL
Legend_of_the_Fist:_The_Return_of_Chen_Zhen NIL
Love_&_Other_Drugs 30000000.0
Gulliver's_Travels NIL
A_Little_Help NIL
The_Social_Network 40000000.0
Viva_Riva! NIL
Get_Him_to_the_Greek 40000000.0
Resident_Evil:_Afterlife NIL
Queen_of_the_Lot NIL
The_Romantics NIL
London_Boulevard NIL
Don't_Be_Afraid_of_the_Dark NIL
Skyline 1020
Film_socialisme NIL
Every_Day 3000000.0
Just_Wright 12000000.0
Shutter_Island 80000000.0
Kaboom NIL
Cold_Weather NIL
Megamind 130000000.0
Stake_Land 625000
Another_Year 8000000.0
Point_Blank NIL
Nothing_to_Declare NIL
Beyond_the_Black_Rainbow NIL
Inception 160
The_American NIL
Life_as_We_Know_It NIL
The_Robber NIL
Beautiful_Boy NIL
The_Extraordinary_Adventures_of_Adle_Blanc-Sec NIL
Let_the_Bullets_Fly NIL
Morning_Glory NIL
Hot_Tub_Time_Machine 36000000.0
The_Bounty_Hunter NIL
The_Crazies NIL
Post_Mortem NIL
Lottery_Ticket 17000000.0
Standing_Ovation 5600000.0
Black_Death NIL
The_Switch NIL
Virginia NIL
Conviction 12500000.0
The_Extra_Man 7000000.0
The_Losers NIL
The_Last_Airbender 150000000.0
Mozart's_Sister NIL
Howl NIL
I_Saw_the_Devil 6000000.0
Inhale 10000000
Percy_Jackson_&_the_Lightning_Thief 95000000.0
Green_Zone 100000000.0
My_Soul_to_Take 25000000.0
Easy_Money NIL
The_Weathered_Underground NIL
Blood_Done_Sign_My_Name NIL
The_Imperialists_Are_Still_Alive! NIL
No_eres_t,_soy_yo NIL
Sex_and_the_City_2 NIL
Daylight 90000000
Diary_of_a_Wimpy_Kid 15000000.0
Morning NIL
Raajneeti NIL
Special_Treatment NIL
High_School NIL
Guzaarish NIL
For_Colored_Girls 25000000.0
Harry_Potter_and_the_Deathly_Hallows:_Part_1 NIL
Klown NIL
The_Last_Song 20000000.0
Immigration_Tango NIL
This_Movie_Is_Broken NIL
Tamara_Drewe NIL
The_Virginity_Hit 23000000.0
Heartbreaker NIL
Secretariat 35000000.0
Gainsbourg:_A_Heroic_Life NIL
Machete 10500000.0
She's_Out_of_My_League 20000000.0
The_Names_of_Love NIL
Faster NIL
Norwegian_Wood NIL
Alice_in_Wonderland NIL
Elite_Squad:_The_Enemy_Within NIL
Heartbeats NIL
True_Legend NIL
The_Way NIL
Super NIL
Littlerock NIL
We_Are_Family NIL
Violet_Tendencies NIL
The_Dry_Land NIL
Aurora NIL
Dylan_Dog:_Dead_of_Night 20000000.0
Waiting_for_Forever 5000000.0
Frozen NIL
Three NIL
Somewhere 7000000.0
Jonah_Hex 47000000.0
Dinner_for_Schmucks 69000000.0
Valentine's_Day NIL
Wall_Street:_Money_Never_Sleeps NIL
Knight_and_Day 125000000.0
Love_Crime 970000
Jack_Goes_Boating NIL
Incendies 6800000.0
Holy_Rollers NIL
Little_Fockers 100000000.0
Bloodworth NIL
The_Sorcerer's_Apprentice NIL
Stone NIL
The_Trip NIL
As_Good_as_Dead NIL
Predators 40000000.0
The_Runaways NIL
Sound_of_Noise NIL
My_Name_Is_Khan NIL
Rubber NIL
The_Illusionist NIL
Greenberg NIL
Dear_John NIL
Prince_of_Persia:_The_Sands_of_Time NIL
Preacher's_Kid 3000000.0
Unstoppable NIL
Burlesque NIL
Poetry NIL
Le_Quattro_Volte NIL
Step_Up_3D 30000000.0
Legend_of_the_Guardians:_The_Owls_of_Ga'Hoole 80000000.0
If_I_Want_to_Whistle,_I_Whistle NIL
Submarine NIL
The_A-Team 110
The_King's_Speech NIL
Tuesday,_After_Christmas NIL
13_Assassins 6000000
I'm_Not_Jesus_Mommy NIL
Flipped 14000000.0
The_Silence NIL
I'm_Still_Here NIL
When_We_Leave NIL
Brighton_Rock NIL
Easy_A 8000000.0
The_Fighter 25000000.0
Meet_Monica_Velour NIL
Henry's_Crime 12000000.0
The_Expendables NIL
A_Cat_in_Paris NIL
Mysteries_of_Lisbon NIL
The_Taqwacores NIL
Takers 32000000.0
Beginners 3200000.0
Even_the_Rain NIL
Enthiran NIL
Brother NIL
Barney's_Version 30000000.0
Eat_Pray_Love 60000000.0
The_Perfect_Host NIL
Caterpillar NIL
Life,_Above_All NIL
Nanny_McPhee_Returns NIL
Why_Did_I_Get_Married_Too? NIL
The_Ghost NIL
Monogamy NIL
Toy_Story_3 200
How_Do_You_Know 120000000.0
The_First_Grader NIL
Made_in_Dagenham NIL
Fair_Game NIL
Everything_Must_Go NIL
Death_at_a_Funeral NIL
The_Killer_Inside_Me NIL
La_Rafle NIL
The_Myth_of_the_American_Sleepover NIL
October NIL
Miral NIL
Hesher 7000000.0
Passion_Play 15000000.0
Buried 1987650
Trust NIL
My_Joy NIL
Attenberg NIL
Centurion 12000000.0
True_Grit NIL
Tiny_Furniture 65000
Come_Undone NIL
The_Twilight_Saga:_Eclipse 68000000.0
Of_Gods_and_Men NIL
Shrek_Forever_After NIL
Yogi_Bear 80000000.0
Good_Neighbors NIL
A_Nightmare_on_Elm_Street 1800000.0
Despicable_Me 69000000.0
The_Last_Godfather NIL
Tangled NIL
MacGruber 10000000.0
Illgal NIL
Reuniting_the_Rubins NIL
Zenith NIL
I_Hate_Luv_Storys NIL
Cost_of_a_Soul NIL
It's_Kind_of_a_Funny_Story 8000000.0
Red NIL
Remember_Me NIL
The_Tempest NIL
Happythankyoumoreplease NIL
Marmaduke NIL
Douchebag NIL
Uncle_Boonmee_Who_Can_Recall_His_Past_Lives NIL
Peep_World NIL
Never_Let_Me_Go NIL
Fubar:_Balls_to_the_Wall NIL
Veer 60
Vampires_Suck 20000000.0
Paan_Singh_Tomar NIL
Tooth_Fairy NIL
You_Again 20000000.0
Wrecked NIL
Grown_Ups 80000000.0
Ceremony NIL
The_Wolfman NIL
The_Last_Circus NIL
When_in_Rome NIL
Vanishing_on_7th_Street 10000000.0
127_Hours 18000000.0
Griff_the_Invisible NIL
Ramona_and_Beezus 15000000.0
Red_Hill NIL
Killers NIL
You_Will_Meet_a_Tall_Dark_Stranger 15000000.0
Young_Goethe_in_Love NIL
Robin_Hood NIL
Charlie_St._Cloud 44000000.0
Country_Strong NIL
Chico_&_Rita NIL
Ghetto_Physics NIL
How_to_Train_Your_Dragon NIL
Rabbit_Hole 5000000.0
Four_Lions NIL
Scott_Pilgrim_vs._the_World NIL
Leap_Year NIL
Redemption_Road NIL
Salt NIL
Ong-bak_3 NIL
Piranha_3D 24000000.0
The_Other_Guys 100000000.0
From_Paris_with_Love 52000000.0
I_Love_You_Too NIL
Brotherhood NIL
Edge_of_Darkness NIL
A_Screaming_Man NIL
Alpha_and_Omega NIL
Repo_Men 32000000.0
The_Debt NIL
Amigo NIL
Night_Catches_Us NIL
Meek's_Cutoff NIL
Going_the_Distance NIL
Saw_3D:_The_Final_Chapter NIL
The_Spy_Next_Door 28000000.0
Peepli_ NIL
The_Secret_World_of_Arrietty NIL
The_Tree NIL
The_Tenant NIL
Crazy_on_the_Outside NIL
Biutiful NIL
Leap_Year NIL
Potiche NIL
Certified_Copy 800000
Sacrifice NIL
The_Big_Picture NIL
In_a_Better_World NIL
Little_White_Lies NIL
Please_Give 3000000.0
Date_Night 55000000.0
Last_Night NIL
Road_to_Nowhere NIL
Kites NIL
Iron_Man_2 200000000.0
Twelve 5000000.0
Legion NIL
Hereafter 50000000.0
Rare_Exports:_A_Christmas_Tale NIL
The_Last_Exorcism NIL
The_Book_of_Eli 80000000.0
Burke_and_Hare NIL
The_Way_Back NIL
Sarah's_Key NIL
Passione NIL
Welcome_to_the_Rileys 10000000.0
The_Tourist NIL
Paranormal_Activity_2 5000000.0
Cyrus NIL
Frankie_&_Alice NIL
Outrage NIL
The_Princess_of_Montpensier NIL
Insidious 1500000.0
Cherry NIL
Oranges_and_Sunshine NIL
Skateland NIL
The_Back-up_Plan 35000000.0
A_Somewhat_Gentle_Man NIL
The_Whistleblower NIL
Legendary 5000000.0
Boy NIL
The_Human_Resources_Manager NIL
Cop_Out NIL
My_Afternoons_with_Margueritte NIL
